<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e82bdb469554e8e456098aeb3cb3d89a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e82bdb469554e8e456098aeb3cb3d89a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>